.vs/CSharpSmart/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|c:\\users\\conta\\onedrive\\\u00E1rea de trabalho\\area de trabalho\\matheus\\c# projects vs\\csharpsmart\\csharpsmart\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|c:\\users\\conta\\onedrive\\\u00E1rea de trabalho\\area de trabalho\\matheus\\c# projects vs\\csharpsmart\\csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ContaCorrente.cs",
              "DocumentMoniker": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\ContaCorrente.cs",
              "RelativeDocumentMoniker": "CSharpSmart\\ContaCorrente.cs",
              "ToolTip": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\ContaCorrente.cs",
              "RelativeToolTip": "CSharpSmart\\ContaCorrente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADoAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-17T15:03:14.212Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\Program.cs",
              "RelativeDocumentMoniker": "CSharpSmart\\Program.cs",
              "ToolTip": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\Program.cs",
              "RelativeToolTip": "CSharpSmart\\Program.cs",
              "ViewState": "AgIAAE8AAAAAAAAAAAAYwEkBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-16T13:19:27.094Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CSharpSmart/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|c:\\users\\conta\\onedrive\\\u00E1rea de trabalho\\area de trabalho\\matheus\\c# projects vs\\csharpsmart\\csharpsmart\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ContaCorrente.cs",
              "DocumentMoniker": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\ContaCorrente.cs",
              "RelativeDocumentMoniker": "CSharpSmart\\ContaCorrente.cs",
              "ToolTip": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\ContaCorrente.cs",
              "RelativeToolTip": "CSharpSmart\\ContaCorrente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADoAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-17T15:03:14.212Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\Program.cs",
              "RelativeDocumentMoniker": "CSharpSmart\\Program.cs",
              "ToolTip": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\Program.cs",
              "RelativeToolTip": "CSharpSmart\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIoBAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-16T13:19:27.094Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CSharpSmart/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|c:\\users\\conta\\onedrive\\\u00E1rea de trabalho\\area de trabalho\\matheus\\c# projects vs\\csharpsmart\\csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{B4DF80AF-8447-4347-8404-327E041D4F3F}|CSharpSmart\\CSharpSmart.csproj|solutionrelative:csharpsmart\\contacorrente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -34,8 +34,7 @@
               "RelativeToolTip": "CSharpSmart\\ContaCorrente.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAADoAAABBAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-01-17T15:03:14.212Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-17T15:03:14.212Z"
             },
             {
               "$type": "Document",
@@ -45,7 +44,7 @@
               "RelativeDocumentMoniker": "CSharpSmart\\Program.cs",
               "ToolTip": "C:\\Users\\conta\\OneDrive\\\u00C1rea de Trabalho\\Area de trabalho\\Matheus\\C# Projects VS\\CSharpSmart\\CSharpSmart\\Program.cs",
               "RelativeToolTip": "CSharpSmart\\Program.cs",
-              "ViewState": "AgIAAE8AAAAAAAAAAAAYwEkBAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIoBAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-16T13:19:27.094Z",
               "EditorCaption": ""
